{
  "database": "/srv/secoder.db",
  "user": "/srv/users.json",
  "webhook": {
    "url": "http://reconciler:8000"
  },
  "jwt": {
    "ttl": 604800
  },
  "rbac": {
    "clusterrole": "secoder-user-view",
    "root_clusterrole": "cluster-admin"
  }
}
